---
- name: Provision All The Things
  hosts: localhost
  connection: local
  roles:
    - ansible
    - clojure
    - docker
    - elixir
    - erlang
    - git
    - gradle
    - groovy
    - java
    - maven
    - misc
    - python
    - ruby
    - scala
